OBJECT_SHARED Models/Airport/ndb.ac -15.963194 18.07925 5.45 180
OBJECT_SHARED Models/Airport/ils.xml -15.95595 18.089928 6.63 320.51
OBJECT_SHARED Models/Communications/vordme_1.xml -15.95595 18.089928 6.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -15.948278 18.091583 11 180
OBJECT_SHARED Models/Airport/marker.ac -15.963194 18.07925 5.45 180
OBJECT_SHARED Models/Airport/localizer.xml -15.936889 18.111361 5.4 127.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/coal_pile.ac -15.95210 18.09569 0.00 270
OBJECT_SHARED Models/lib/coal_pile.ac -15.95217 18.09583 0.40 272.51
OBJECT_SHARED Models/lib/coal_pile.ac -15.95226 18.09577 0.40 337.44
OBJECT_SHARED Models/lib/coal_pile.ac -15.95222 18.09568 0.46 269.36
OBJECT_SHARED Models/lib/coal_pile.ac -15.95232 18.09564 0.46 297.41
OBJECT_SHARED Models/lib/coal_pile.ac -15.95230 18.09571 0.58 270
OBJECT_SHARED Models/lib/coal_pile.ac -15.95239 18.09572 0.52 320.06
OBJECT_SHARED Models/lib/cars6.ac -15.95197 18.09678 0.58 49.73
OBJECT_SHARED Models/lib/office3x10.ac -15.95149 18.09590 0.28 111.8
OBJECT_SHARED Models/lib/office3x10.ac -15.95157 18.09613 -0.10 145.56
OBJECT_SHARED Models/lib/office3x10.ac -15.95159 18.09593 -0.17 114.68
# END dsf2stg
